html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    min-height: 100%;
    width: 70%;
    font-family: 'Raleway', sans-serif;
    position: relative;
    margin: 0 auto;
}

#navigation {
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: auto;
    padding-right: auto;
}

.content {
    padding-bottom: 150px;
}

nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #58C;
}
a:hover {
    text-decoration: underline;
}
.menu {
    color: #999;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 150px;
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

.link {
    margin-left: 20px;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

time {
    padding-left: 15px;
}

/* STUFF FOR PROJECT PAGE */
.projects {
    display: flex;
    padding-bottom: 20px;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    flex-grow: 1;
}

.card {
    display: inline-block;
    margin-top: 4px;
    min-width: 150px;
    max-width: 250px;
    text-align: center;
    overflow: auto;
    flex-grow: 1;
    margin-bottom: 10px;
}

.card>img {
    width: 100%;
    margin: 0;
    max-width: 100%;
    height: auto;
    display: block;
    background-color: #fff;
    border: 0;
    object-fit: fill;
}